{
  "name": "react-native-tour-kit",
  "version": "1.0.0",
  "description": "Guided product tours for React Native with spotlight overlays, tooltips, and route-aware step flows.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --sourcemap --clean",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "keywords": [
    "react-native",
    "react-native tour",
    "expo",
    "tour",
    "onboarding",
    "spotlight",
    "walkthrough"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opesco12/react-native-tour-kit.git"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.72",
    "react-native-svg": ">=13"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
